<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UserProfileFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_large"
            >
            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivUserProfilePic"
                    android:layout_width="@dimen/toolbar_profile_width"
                    android:layout_height="@dimen/toolbar_profile_width"
                    android:layout_marginVertical="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_defaut_photo"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="@dimen/ic_plus_width"
                    android:layout_height="@dimen/ic_plus_width"
                    android:layout_alignBottom="@id/ivUserProfilePic"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_add"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintTop_toBottomOf="@+id/llName"
                android:layout_marginTop="@dimen/layout_top_margin"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tv_email"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Email"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="sneha@gmail.com"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/rlProfile"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvName"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Name"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserName"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="Sneha"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/llPhoneNumber"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvAge"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Age"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserAge"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="26"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/llEmail"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Number"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="+91 9099253434"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/llAge"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Location"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserLocation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="lalpur"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/llLocation"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvProfession"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Profession"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserProfession"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="lalpur"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginTop="@dimen/layout_top_margin"
                app:layout_constraintTop_toBottomOf="@+id/llProfession"
                >
                <TextView
                    style="@style/TextTitleStyle"
                    android:id="@+id/tvGender"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Gender"
                    />

                <TextView
                    style="@style/TextValueStyle"
                    android:id="@+id/tvUserGender"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    tools:text="Other"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llGender"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>